{
  "name": "noddity-fs-retrieval",
  "version": "1.0.0",
  "main": "./index.js",
  "author": {
    "name": "artskydj",
    "email": "josephdykstra@gmail.com",
    "url": "http://josephdykstra.com"
  },
  "description": "For remote retrieval of a simple blog index and content",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/noddity-fs-retrieval.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "dependencies": {
    "text-metadata-parser": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/ArtskydJ/noddity-fs-retrieval/issues"
  },
  "homepage": "https://github.com/ArtskydJ/noddity-fs-retrieval"
}
